{
	"folders": [
		{
			"path": "classes"
		},
		{
			"path": "function"
		},
		{
			"path": "Textstream"
		},
		{
			"path": "Rational"
		},
		{
			"path": "WhiteFinal"
		},
		{
			"path": "Matrix"
		},
		{
			"path": "AvTemp2"
		},
		{
			"path": "Blocks"
		},
		{
			"path": "Region"
		},
		{
			"path": "TeamTasks"
		},
		{
			"path": "AllSQRT"
		},
		{
			"path": "Decomp"
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"xstring": "cpp",
			"algorithm": "cpp",
			"numeric": "cpp",
			"stdexcept": "cpp",
			"ostream": "cpp"
		},
		"C_Cpp.default.intelliSenseMode": "gcc-x86",
		"C_Cpp.intelliSenseEngineFallback": "Enabled"
	}
}